<html>
  <head>
    <title>LAN Talk</title>
    <link href="https://fonts.googleapis.com/css?family=Lexend" rel="stylesheet">
    <link href="ltico.png" rel="favicon">
    <style>
      .ltbg {
        background-image: url("lantalkbg.png");
      }
      #pain {
        padding-bottom: 50vm;
        padding-top: 50vm;
      }
      body {
        font-family: "Lexend";
      }
    </style>
  </head>
  <body style="background-color: black;">
    <center class="ltbg">
        <h1 id="pain" style="color: #ffffff;">Get the most important tech news straight to your <span id="placeholder1">screen</span><span style="color: #674ea7;">.</span></h1>
      </span>
    </center>
  </body>
</html>
